<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900");

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      background-image: url("imgs/bg.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      backdrop-filter: blur(3px);
    }

    button {
      padding: 0 1rem 0 1rem;
      font-family: "Inter", sans-serif;
      font-weight: 300;
      height: 2.5rem;

      color: white;

      border: 1px solid #6a7fcb;
      background-color: #7289DA;

      cursor: pointer;

      box-shadow: 5px 5px 5px grey;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Fabian Urner">
  <meta name="description" content="description">
  <title>CBE 👾 People Map</title>
</head>

<body>
  <button id="login"><i class="fa-brands fa-discord"></i> login with discord</button>
  <script>
    "use strict";

    const btnLogin = document.getElementById("login");
    btnLogin.addEventListener("click", (e) => {
      e.preventDefault();
      console.log("click")
      window.location.replace("https://discord.com/oauth2/authorize?client_id=1204724850665594890&response_type=code&redirect_uri=https%3A%2F%2Fcbe-budy-map.netlify.app%2F&scope=identify+guilds");
    });
  </script>
</body>

</html>